  REACT_APP_API_KEY="AIzaSyAS75wwvuVbuDfuhx7XCfjUEylrNGBB0_o",
  REACT_APP_AUTH_DOMAIN="new-project-53a62.firebaseapp.com",
  REACT_APP_PROJECT_ID="new-project-53a62",
  REACT_APP_STORAGE_BUCKET="new-project-53a62.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID="878228741772",
  REACT_APP_ID="1:878228741772:web:2b65c1b83dcc663e34e5a9"
